
<head>
  <meta name="8thwall:renderer" content="aframe:1.3.0">
  <meta name="8thwall:package" content="@8thwall.xrextras">
  <meta name="8thwall:package" content="@8thwall.landing-page">
  <!-- Other external scripts and meta tags can also be added. -->
  <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  <script src="//cdn.8thwall.com/web/aframe/aframe-extras-6.1.1.min.js"></script>
  <script type="module">
    import {characterMoveComponent} from './character-movement.js'
    AFRAME.registerComponent('character-move', characterMoveComponent)
    import {responsiveImmersiveComponent} from './responsive-immersive.js'
    AFRAME.registerComponent('responsive-immersive', responsiveImmersiveComponent)
    import {navMeshComponent} from './nav-mesh.js'
    AFRAME.registerComponent('navmesh-constraint', navMeshComponent)
  </script>
  <style>
    /* JOYSTICK */
    .joystick-container {
      pointer-events: none;
      opacity: 0;
    }
    .joystick-container.visible {
      opacity: 1;
    }
    .joystick {
      position: absolute;
      transform: translate(-50%, -50%);
      border-radius: 10000px;
      z-index: 5;
    }
    .joystick.position {
      width: 15vmin;
      height: 15vmin;
      border: 2px solid white;
      z-index: 10;
      box-shadow: 0px 0px 8px rgb(0 0 0 / 50%);
    }
    .joystick.origin {
      width: 40vmin;
      height: 40vmin;
      border: 2px solid white;
      box-shadow: 0px 0px 8px rgb(0 0 0 / 50%);
    }
    /* DESKTOP AND VR STYLES */
    @media (min-width:320px)  { }
    @media (min-width:481px)  { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
    @media (min-width:641px)  {
      
      .joystick.position {
        width: 8vmin;
        height: 8vmin;
        border: 2px solid white;
        z-index: 10;
        box-shadow: 0px 0px 8px rgb(0 0 0 / 50%);
      }
      
      .joystick.origin {
        width: 20vmin;
        height: 20vmin;
        border: 2px solid white;
        box-shadow: 0px 0px 8px rgb(0 0 0 / 50%);
      }
    }
      h3 {
      text-align: center;
      color: white;
      font-family: 'Nunito', monospace;
      text-shadow: 0px 0px 5px rgba(0,0,0,0.5);
      
      z-index: 10;
      position: absolute;
      bottom: 0vh;
      left: 50%;
      transform: translate(-50%, 0);
    }
    .pulse-once { animation: pulse-once 0.2s cubic-bezier(0.785, 0.135, 0.150, 0.860) both; }
    @keyframes pulse-once {
      0% {transform: scale(1);}
      50% {transform: scale(0.8);}
      100% {transform: scale(1);}
    }

  </style>
</head>
<body>
<div id="overlay" style="z-index: 2">
  <h3>DRAG TO MOVE</h3>
</div>
<a-scene 
  responsive-immersive
  xrextras-gesture-detector
  landing-page
  xrextras-loading
  xrextras-runtime-error
  renderer="colorManagement:true"
  xrweb="allowedDevices: any; defaultEnvironmentFloorScale: 0.25">
  <a-assets>
    <a-asset-item id="robot_model" src="assets/robot.glb"></a-asset-item>
    <a-asset-item id="navmesh-glb" src="./assets/nav-mesh.glb"></a-asset-item>
    <a-asset-item id="model-glb" src="./assets/environment-model.glb"></a-asset-item>
  </a-assets>
  
  <a-camera
    id="camera"
    position="0 6 6">
  </a-camera>
  <a-entity
    light="
      type: directional;
      shadowBias: -0.0001
      intensity: 0.65;
      castShadow: true;
      shadowMapHeight:2048;
      shadowMapWidth:2048;
      shadowCameraTop: 40;
      shadowCameraBottom: -40;
      shadowCameraRight: 40;
      shadowCameraLeft: -40;
      target: #model"
    xrextras-attach="target: model; offset: 8 15 4"
    position="1 4.3 2.5"
    shadow>
  </a-entity>
  <a-light type="ambient" intensity="0.4"></a-light>
  <a-entity class="navmesh" gltf-model="#navmesh-glb" visible="false"></a-entity>
  <a-entity id="model" gltf-model="#model-glb" shadow></a-entity>
  <a-entity
    id="character"
    navmesh-constraint="navmesh:.navmesh; fall: 3; height: 0;"
    character-move
    gltf-model="#robot_model"
    scale="0.25 0.25 0.25"
    shadow>
  </a-entity>
  <a-sky color="black"></a-sky>
  <a-plane
    id="ground" 
    rotation="-90 0 0" 
    position="0 -.1 0"
    width="1000" 
    height="1000" 
    material="shader: shadow" 
    shadow>
  </a-plane>
  
</a-scene>
</body>